html,body,#box,.item{
    width: 100%;
    height: 100%;
}
.item1_imgBox1{
    width: 60%;
    color:#fff;
    height: 50%;
    display:flex;
    font-size: 28px;
    line-height: 48px;
    text-indent: 56px;
    margin: 0px auto;
}
#xs1{
    position: fixed;
    top: 10px;
    right: -2px;
    width: 120px;
    height: 42px;
    border-radius: 100px;
    background: #2e6da4;
    color: #fff;
    line-height: 42px;
    font-size: 24px;
    text-align: center;
}
.item1_imgBox1 img{
    max-width: 100%;
    height: 100%;
}

.item2_ti{
    display: flex;
    align-items:center;
    justify-content:center;
    font-weight: 900;
    font-size: 24px;
    text-indent:48px;
    width: 60%;
    margin: 0px auto;
    height: 50%;
}

.item2_ans_box{
    display: flex;
    display: -webkit-flex;
    flex-direction:row;
    width: 90%;
    height: 40%;
    margin: 0px auto;
    align-items:center;justify-content:center;
}
.item2_fiex{
    flex: 1;
    width: 100%;
    height: 100%;
}
.item2_item{
    width: 90%;
    height: 80%;
    position: relative;
    margin: 0px auto;
    text-align: center;
    border-radius: 100%;
}
.item2_ti img{

}
.item2_item .item2_set{
    width: 100%;
    height: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 24px;
    font-weight: 900;
    padding: 16px;
    cursor: pointer;
}
.op{
    background: #000;
    opacity: 0;
}
#reward{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    font-size: 32px;
    color: #000;
    font-weight: 900;
    background: #fff;
}
.div_flex{
    display: flex;
    align-items:center;
    justify-content:center;
}